\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Full Stack Software Engineering Internship - Summer 2024}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Analysis and Planning}{4}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Design and Mockup}{5}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Development for Fleet Management Dashboard}{8}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mock Data and Testing}{11}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Deployment and Continuous Integration}{13}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Safety Strategy Internship}{15}{Doc-Start}\protected@file@percent }
\gdef \@abspage@last{15}
