\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Proof Methods}{3}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{If then statements}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{If then types}{3}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Induction Proof}{3}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Proof by contradiction}{4}{Item.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Definitions}{5}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Equality $\boldsymbol  {=}$}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inequality $\boldsymbol  {\neq  }$}{5}{Item.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{In the set of $\boldsymbol  {\in }$}{5}{Item.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Not in the set of $\boldsymbol  {\notin  }$}{5}{Item.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Divisibility}{5}{Item.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2 and other integers}{5}{Item.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Even Integers}{5}{Item.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Subtraction}{5}{Item.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Power}{5}{Item.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sum}{6}{Item.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Product}{6}{Item.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Non-negative integer ($\mathbb  {Z}_{\geq 0}$)}{6}{Item.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Factorial}{6}{Item.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Subset ($\subseteq $)}{6}{Item.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Empty Set ($\emptyset $)}{6}{Item.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Equal Sets ($=$)}{6}{Item.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Functions}{6}{Item.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Theorems}{7}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 2.25 (Principle of Mathematical Induction — First Form Revisited):}{7}{Item.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Collary}{8}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Axioms}{9}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Axiom 1.1: Properties of Integers}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Axiom 1.2: Identity Element for Addition}{9}{Item.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Axiom 1.3: Identity Element for Multiplication}{9}{Item.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Axiom 1.4: Additive Inverse}{9}{Item.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Axiom 1.5: Cancellation}{9}{Item.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Axiom 2.1:}{9}{Item.48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Propositions}{10}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter 1: Propositions}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter 2: Propositions}{13}{Item.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter 3: Propositions}{16}{Item.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter 4: Propositions}{17}{Item.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter 5: Propositions}{19}{Item.100}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Quizzes}{20}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Set Definition and Inclusion}{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Definition of Division (m|n)}{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Empty Set Definition and Subset Property}{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Union and Intersection Definitions}{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Equivalence Relation Definition}{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Birthday Statement and Subtraction Definition}{21}{Item.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Further Explanation on the Empty Set}{21}{Item.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Union and Intersection Definitions}{21}{Item.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Equivalence Relation Definition}{21}{Item.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Logical Statements and Subtraction Definition}{21}{Item.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Further Discussion on the Empty Set}{22}{Item.113}\protected@file@percent }
\gdef \@abspage@last{23}
