\contentsline {chapter}{Proof Methods}{3}{chapter*.1}%
\contentsline {section}{If then statements}{3}{section*.2}%
\contentsline {section}{If then types}{3}{Item.6}%
\contentsline {section}{Induction Proof}{3}{Item.6}%
\contentsline {section}{Proof by contradiction}{4}{Item.12}%
\contentsline {chapter}{Definitions}{5}{chapter*.3}%
\contentsline {section}{Equality $\boldsymbol {=}$}{5}{section*.4}%
\contentsline {section}{Inequality $\boldsymbol {\neq }$}{5}{Item.27}%
\contentsline {section}{In the set of $\boldsymbol {\in }$}{5}{Item.27}%
\contentsline {section}{Not in the set of $\boldsymbol {\notin }$}{5}{Item.27}%
\contentsline {section}{Divisibility}{5}{Item.27}%
\contentsline {section}{2 and other integers}{5}{Item.27}%
\contentsline {section}{Even Integers}{5}{Item.27}%
\contentsline {section}{Subtraction}{5}{Item.27}%
\contentsline {section}{Power}{5}{Item.27}%
\contentsline {section}{Sum}{6}{Item.29}%
\contentsline {section}{Product}{6}{Item.31}%
\contentsline {section}{Non-negative integer ($\mathbb {Z}_{\geq 0}$)}{6}{Item.33}%
\contentsline {section}{Factorial}{6}{Item.33}%
\contentsline {section}{Subset ($\subseteq $)}{6}{Item.35}%
\contentsline {section}{The Empty Set ($\emptyset $)}{6}{Item.35}%
\contentsline {section}{Equal Sets ($=$)}{6}{Item.35}%
\contentsline {section}{Functions}{6}{Item.35}%
\contentsline {chapter}{Theorems}{7}{chapter*.5}%
\contentsline {section}{Theorem 2.25 (Principle of Mathematical Induction — First Form Revisited):}{7}{section*.6}%
\contentsline {chapter}{Axioms}{8}{chapter*.7}%
\contentsline {section}{Axiom 1.1: Properties of Integers}{8}{section*.8}%
\contentsline {section}{Axiom 1.2: Identity Element for Addition}{8}{Item.42}%
\contentsline {section}{Axiom 1.3: Identity Element for Multiplication}{8}{Item.42}%
\contentsline {section}{Axiom 1.4: Additive Inverse}{8}{Item.42}%
\contentsline {section}{Axiom 1.5: Cancellation}{8}{Item.42}%
\contentsline {section}{Axiom 2.1:}{8}{Item.42}%
\contentsline {chapter}{Propositions}{9}{chapter*.9}%
\contentsline {section}{Chapter 1: Propositions}{9}{section*.10}%
\contentsline {section}{Chapter 2: Propositions}{12}{Item.64}%
\contentsline {section}{Chapter 3: Propositions}{18}{Item.107}%
\contentsline {section}{Chapter 4: Propositions}{19}{Item.107}%
\contentsline {section}{Chapter 5: Propositions}{22}{Item.124}%
