\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Proof Methods}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{If then statements}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{If then types}{2}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Induction Proof}{2}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Proof by contradiction}{3}{Item.12}\protected@file@percent }
\gdef \@abspage@last{4}
