\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Proof Methods}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{If then statements}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{If then types}{2}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Induction Proof}{2}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Proof by contradiction}{3}{Item.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Definitions}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Equality $\boldsymbol  {=}$}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inequality $\boldsymbol  {\neq  }$}{4}{Item.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{In the set of $\boldsymbol  {\in }$}{4}{Item.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Not in the set of $\boldsymbol  {\notin  }$}{4}{Item.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Divisibility}{4}{Item.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2 and other integers}{4}{Item.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Even Integers}{4}{Item.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Subtraction}{4}{Item.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Power}{4}{Item.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sum}{5}{Item.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Product}{5}{Item.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Non-negative integer ($\mathbb  {Z}_{\geq 0}$)}{5}{Item.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Factorial}{5}{Item.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Subset ($\subseteq $)}{5}{Item.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Empty Set ($\emptyset $)}{5}{Item.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Equal Sets ($=$)}{5}{Item.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Functions}{5}{Item.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Axioms}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Axiom 1.1: Properties of Integers}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Axiom 1.2: Identity Element for Addition}{6}{Item.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Axiom 1.3: Identity Element for Multiplication}{6}{Item.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Axiom 1.4: Additive Inverse}{6}{Item.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Axiom 1.5: Cancellation}{6}{Item.40}\protected@file@percent }
\gdef \@abspage@last{7}
