\contentsline {chapter}{\numberline {1}Axioms}{2}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Axiom 1.1}{2}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}Axiom 1.2}{2}{subsection.1.0.2}%
\contentsline {subsection}{\numberline {1.0.3}Axiom 1.3}{2}{subsection.1.0.3}%
\contentsline {subsection}{\numberline {1.0.4}Axiom 1.4}{2}{subsection.1.0.4}%
\contentsline {subsection}{\numberline {1.0.5}Axiom 1.5}{2}{subsection.1.0.5}%
\contentsline {chapter}{\numberline {2}Definitions}{3}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Definition: Varmint 1}{3}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Definition: Varmint 2}{3}{subsection.2.0.2}%
\contentsline {chapter}{\numberline {3}Propositions}{4}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Proposition 1.1}{4}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}Proof of Proposition 1.1}{4}{subsection.3.0.2}%
